# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Lex
scopeName: text.lex
fileTypes: [lex, marvell]
uuid: 0f1542b9-eac7-485c-ade4-2f952adb4de5


# grey                    - comment
# yelow                   - string
# purple                  - constant.numeric
# purple                  - constant.language
# purple                  - constant.character, constant.other
# white                   - variable
# red                     - keyword
# red                     - storage
# blue italic             - storage.type
# green underlined        - entity.name.class
# green italic underlined - entity.other.inherited-class
# green                   - entity.name.function
# orange italic           - variable.parameter
# red                     - entity.name.tag
# green                   - entity.other.attribute-name
# blue                    - support.function
# blue                    - support.constant
# blue italic             - support.type, support.class
# white                   - support.other.variable
# highlighted red         - invalid
# highlighted purple      - invalid.deprecated



# grey                    - comment
# yelow                   - string
# purple                  - constant.numeric
# white                   - variable
# red                     - keyword
# blue                    - support.function
# green                   - entity.name.function
# orange italic           - variable.parameter
# blue italic             - storage.type
# green underlined        - entity.name.class
# green italic underlined - entity.other.inherited-class
# highlighted red         - invalid
# highlighted purple      - invalid.deprecated


patterns:
- comment: Add color templates
  name: comment.lex
  match: (^|(\s+))(color-grey)((\s+)|$)
- name: string.lex
  match: (^|(\s+))(color-yelow)((\s+)|$)
- name: constant.numeric.lex
  match: (^|(\s+))(color-purple)((\s+)|$) 
- name: variable.lex
  match: (^|(\s+))(color-white)((\s+)|$) 
- name: keyword.lex
  match: (^|(\s+))(color-red)((\s+)|$) 
- name: support.function.lex
  match: (^|(\s+))(color-blue)((\s+)|$) 
- name: entity.name.function.lex
  match: (^|(\s+))(color-green)((\s+)|$) 
- name: variable.parameter.lex
  match: (^|(\s+))(color-orange-italic)((\s+)|$) 
- name: storage.type.lex
  match: (^|(\s+))(color-blue-italic)((\s+)|$) 
- name: entity.name.class.lex
  match: (^|(\s+))(color-green-underlined)((\s+)|$) 
- name: entity.other.inherited-class.lex
  match: (^|(\s+))(color-green-italic-underlined)((\s+)|$) 
- name: invalid.lex
  match: (^|(\s+))(color-highlighted-red)((\s+)|$) 
- name: invalid.deprecated.lex
  match: (^|(\s+))(color-highlighted-purple)((\s+)|$) 

# Also need to add parsing hex & contradict with 1), 2) 
#- comment: Match all digits
#  name: entity.name.function.lex
#  match: (\d+)

- comment: Match headlines in [..]
  name: constant.numeric.lex
  begin: ^(\s*+)\[(\^?\])? # TOCHECK: "[^]]" and "[]]" valid?
  end: \]

- comment: Match block comments /*...*/
  name: comment.lex
  begin: \/\*
  end: \*\/

- comment: Match line comments --, //, #
  name: comment.lex
  begin: (^|(\s+))(\-\-|\/\/|\#)
  end: $

- comment: Match quoted text in '..'
  name: string.lex
  begin: (^|(\s+))\'
  end: \'

- comment: Match quoted text in ".."
  name: string.lex
  begin: (^|(\s+))\"
  end: \"

- comment: Match links http:// https:// 
  name: support.type.lex
  begin: ((http://)|(https://))
  end: ((\s+)|$)

- comment: Match menu items [..]
  name: constant.numeric.lex
  match: ^(\s*+)([0-9A-F]\)) # still don't work

- comment: Match keywords
  name: variable.parameter.lex
  match: (^|(\s+))(lex)((\s+)|$) # add matches

- comment: Match block comments <...>
  name: entity.name.function.lex
  begin: \<
  end: \>

...